www.google.com##div > [data-dsrp]:has-text(youtube.com)
www.google.com##div > [data-dsrp]:has-text(bild.de)
www.google.com##div > [data-dsrp]:has-text(spiegel.de)
www.google.com##div > [data-dsrp]:has-text(focus.de)
www.google.com##div > [data-dsrp]:has-text(welt.de)
www.google.com##div > [data-dsrp]:has-text(t-online.de)
www.google.com##div > [data-dsrp]:has-text(sueddeutsche.de)
www.google.com##div > [data-dsrp]:has-text(faz.net)
www.google.com##div > [data-dsrp]:has-text(zeit.de)
www.google.com##div > [data-dsrp]:has-text(n-tv.de)
www.google.com##div > [data-dsrp]:has-text(n24.de)
www.google.com##div > [data-dsrp]:has-text(rnd.de)
www.google.com##div > [data-dsrp]:has-text(heute.de)
www.google.com##div > [data-dsrp]:has-text(handelsblatt.com)
www.google.com##div > [data-dsrp]:has-text(stern.de)
www.google.com##div > [data-dsrp]:has-text(fr.de)
www.google.com##div > [data-dsrp]:has-text(chip.de)
www.google.com##div > [data-dsrp]:has-text(tagesspiegel.de)
www.google.com##div > [data-dsrp]:has-text(jungewelt.de)
www.google.com##div > [data-dsrp]:has-text(neues-deutschland.de)
www.google.com##div > [data-dsrp]:has-text(ard.de)
www.google.com##div > [data-dsrp]:has-text(daserste.de)
www.google.com##div > [data-dsrp]:has-text(zdf.de)
www.google.com##div > [data-dsrp]:has-text(deutschlandfunk.de)
www.google.com##div > [data-dsrp]:has-text(dw.com)
www.google.com##div > [data-dsrp]:has-text(phoenix.de)
www.google.com##div > [data-dsrp]:has-text(mdr.de)
www.google.com##div > [data-dsrp]:has-text(wdr.de)
www.google.com##div > [data-dsrp]:has-text(ndr.de)
www.google.com##div > [data-dsrp]:has-text(rbb24.de)
www.google.com##div > [data-dsrp]:has-text(br.de)
www.google.com##div > [data-dsrp]:has-text(hr.de)
www.google.com##div > [data-dsrp]:has-text(sr.de)
www.google.com##div > [data-dsrp]:has-text(radioeins.de)
www.google.com##div > [data-dsrp]:has-text(butenunbinnen.de)
www.google.com##div > [data-dsrp]:has-text(stuttgarter-nachrichten.de)
www.google.com##div > [data-dsrp]:has-text(stuttgarter-zeitung.de)
www.google.com##div > [data-dsrp]:has-text(swp.de)
www.google.com##div > [data-dsrp]:has-text(bnn.de)
www.google.com##div > [data-dsrp]:has-text(rnz.de)
www.google.com##div > [data-dsrp]:has-text(sueddeutsche.de)
www.google.com##div > [data-dsrp]:has-text(merkur.de)
www.google.com##div > [data-dsrp]:has-text(tz.de)
www.google.com##div > [data-dsrp]:has-text(nordbayern.de)
www.google.com##div > [data-dsrp]:has-text(augsburger-allgemeine.de)
www.google.com##div > [data-dsrp]:has-text(pnp.de)
www.google.com##div > [data-dsrp]:has-text(morgenpost.de)
www.google.com##div > [data-dsrp]:has-text(bz-berlin.de)
www.google.com##div > [data-dsrp]:has-text(maz-online.de)
www.google.com##div > [data-dsrp]:has-text(moz.de)
www.google.com##div > [data-dsrp]:has-text(abendblatt.de)
www.google.com##div > [data-dsrp]:has-text(shz.de)
www.google.com##div > [data-dsrp]:has-text(ln-online.de)
www.google.com##div > [data-dsrp]:has-text(kn-online.de)
www.google.com##div > [data-dsrp]:has-text(fnp.de)
www.google.com##div > [data-dsrp]:has-text(op-online.de)
www.google.com##div > [data-dsrp]:has-text(wiesbadener-kurier.de)
www.google.com##div > [data-dsrp]:has-text(filmdienst.de)
www.google.com##div > [data-dsrp]:has-text(tichyseinblick.de)
www.google.com##div > [data-dsrp]:has-text(multipolar-magazin.de)
www.google.com##div > [data-dsrp]:has-text(medieninsider.de)
www.google.com##div > [data-dsrp]:has-text(reitschuster.de)
www.google.com##div > [data-dsrp]:has-text(publicomag.com)
www.google.com##div > [data-dsrp]:has-text(mein-mittelhessen.de)
www.google.com##div > [data-dsrp]:has-text(stadtmagazine.com)
www.google.com##div > [data-dsrp]:has-text(leipglo.com)
